PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Insert data into the author table

INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (1, 'Chip', NULL, 'Dawes', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (2, 'Biju', NULL, 'Thomas', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (3, 'Doug', NULL, 'Stuns', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (4, 'Matthew', NULL, 'Weishan', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (5, 'Joseph', 'C.', 'Johnson', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (6, 'Brian', NULL, 'Knight', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (7, 'Ralph', NULL, 'Kimball', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (8, 'Margy', NULL, 'Ross', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (9, 'Bill', NULL, 'Mann', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (10, 'Ian', 'H.', 'Witten', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (11, 'Eibe', NULL, 'Frank', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (12, 'Robert', 'D.', 'Schmidt', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (13, 'Ken', NULL, 'Henderson', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (14, 'Paul', NULL, 'Litwin', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (15, 'Ken', NULL, 'Getz', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (16, 'Mike', NULL, 'Gunderloy', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (17, 'Ben', NULL, 'Forta', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (18, 'Nate', NULL, 'Weiss', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (19, 'Leon', NULL, 'Chalnick', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (20, 'Angela', 'C.', 'Buraglia', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (21, 'Ramez', 'A.', 'Elmasri', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (22, 'Shamkant', 'B.', 'Navathe', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (23, 'Rob', NULL, 'Vieira', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (24, 'Paul', NULL, 'DuBois', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (25, 'Laurell', 'K.', 'Hamilton', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (26, 'Sue', 'Monk', 'Kidd', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (27, 'Tara', NULL, 'Calishain', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (28, 'Rael', NULL, 'Dornfest', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (29, 'Jay', 'P.', 'Decima', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (30, 'Wladyslaw', NULL, 'Szpilman', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (31, 'Roma', NULL, 'Ligocka', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (32, 'Michael', NULL, 'Cunningham', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (33, 'Larry', NULL, 'Bossidy', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (34, 'Ram', NULL, 'Charan', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (35, 'Charles', NULL, 'Burck', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (36, 'James', NULL, 'Patterson', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (37, 'Andrew', NULL, 'Gross', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (38, 'Jeffery', NULL, 'Deaver', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (39, 'Jacquelyn', NULL, 'Mitchard', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (40, 'Patrick', NULL, 'Lencioni', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (41, 'Mary', 'Higgins', 'Clark', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (42, 'Dee', NULL, 'Henderson', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (43, 'Ann', NULL, 'Patchett', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (44, 'Karen', 'Marie', 'Moning', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (45, 'Suzanne', NULL, 'Brockmann', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (46, 'Steven', NULL, 'Pinker', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (47, 'Albert-L szl¢', NULL, 'Barab si', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (48, 'Edward', 'Osborne', 'Wilson', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (49, 'Stephen', NULL, 'Wolfram', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (50, 'Harold', NULL, 'McGee', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (51, 'Francis', 'D.K.', 'Ching', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (52, 'Cassandra', NULL, 'Adams', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (53, 'Virginia', NULL, 'McAlester', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (54, 'Lee', NULL, 'McAlester', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (55, 'Bryan', NULL, 'Burkhart', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (56, 'Allison', NULL, 'Arieff', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (57, 'Ralph', 'R.', 'Kylloe', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (58, 'Leslie', 'Plummer', 'Clagett', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (59, 'Gerard', NULL, 'Gefen', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (60, 'Christine', NULL, 'Bastin', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (61, 'Jacques', NULL, 'Evrard', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (62, 'Donald', NULL, 'Kaufman', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (63, 'Taffy', NULL, 'Dahl', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (64, 'Laurel', NULL, 'Graeber', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (65, 'Tina', NULL, 'Freeman', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (66, 'Simon', NULL, 'Benninga', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (67, 'Mark', NULL, 'Grinblatt', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (68, 'Sheridan', NULL, 'Titman', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (69, 'Robert', 'C.', 'Higgins', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (70, 'Paul', 'Marcus', 'Fischer', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (71, 'William', 'James', 'Taylor', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (72, 'Rita', 'Hartung', 'Cheng', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (73, 'Donald', 'E.', 'Kieso', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (74, 'Jerry', 'J.', 'Weygandt', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (75, 'Terry', 'D.', 'Warfield', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (76, 'Lawrence', NULL, 'Revsine', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (77, 'Daniel', 'W.', 'Collins', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (78, 'W.', 'Bruce', 'Johnson', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (79, 'Nicholas', NULL, 'Sparks', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (80, 'Don', NULL, 'DeLillo', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (81, 'Stephen', NULL, 'King', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (82, 'Mark', 'Z.', 'Danielewski', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (83, 'Michael', NULL, 'Romkey', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (84, 'Chuck', NULL, 'Palahniuk', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (85, 'Matthew', NULL, 'Delaney', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (86, 'Bernie', NULL, 'Wrightson', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (87, 'Jeffrey', 'M.', 'Wooldridge', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (88, 'Steven', 'J.', 'Root', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (89, 'Ken', NULL, 'Coffman', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (90, 'Gerald', NULL, 'Carter', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (91, 'Scott', NULL, 'Kelby', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (92, 'B.', 'J.', 'Fogg', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (93, 'Michael', NULL, 'Meyers', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (94, 'Carl', NULL, 'Sagan', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (95, 'Alice', NULL, 'Sebold', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (96, 'Ian', NULL, 'McEwan', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (97, 'Nora', NULL, 'Roberts', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (98, 'Andy', NULL, 'Rae', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (99, 'Joseph', NULL, 'Truini', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (100, 'Terry', NULL, 'Pratchett', NULL);
INSERT INTO Author (Author_ID, Fname, Mname, Lname, Contact_info) VALUES (101, 'Benjamin', NULL, 'Czaczkes', NULL);


-- Inset data into the Book table

INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('782140661', 'OCP: Oracle9i Certification Kit', 'Sybex.com', '2002', 104.97, 'Computer', 2);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('72227885', 'SQL Server 2000 for Experienced DBA''s', 'McGraw-Hill Osborne Media.com', '2003', 34.99, 'Computer', 6);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('471200247', 'The Data Warehouse Toolkit: The Complete Guide to Dimensional Modeling', 'John Wiley & Sons.com', '2002', 50, 'Computer', 8);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('72227710', 'How To Do Everything with Your Tablet PC', 'McGraw-Hill Osborne Media.com', '2003', 17.49, 'Computer', 76);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('1558605525', 'Data Mining: Practical Machine Learning Tools and Techniques with Java Implementations', 'Morgan Kaufmann.com', '1999', 49.95, 'Computer', 2);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('972263608', 'Creating Documents with BusinessObjects 5.1', 'Schmidt Ink, Inc..com', '2002', 99, 'Computer', 6);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('201615762', 'The Guru''s Guide to Transact-SQL', 'Addison-Wesley Pub Co.com', '2000', 38.49, 'Computer', 7);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('782140114', 'Access 2002 Developer''s Handbook Set', 'Sybex.com', '2001', 69.99, 'Computer', 1);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('321125169', 'ColdFusion MX Web Application Construction Kit', 'Macromedia Press.com', '2002', 38.49, 'Computer', 7);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('805317554', 'Fundamentals of Database Systems ', 'Addison-Wesley Publishing.com', '1999', 95, 'Computer', 9);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('1861004486', 'Professional SQL Server 2000 Programming', 'Wrox Press Inc.com', '2000', 41.99, 'Computer', 5);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('735712123', 'MySQL', 'Addison-Wesley Publishing.com', '2003', 34.99, 'Computer', 6);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('425188361', 'Cerulean Sins', 'Berkley Pub Group.com', '2003', 16.07, 'Literature & Fiction', 8);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('142001740', 'The Secret Life of Bees', 'Penguin USA.com', '2003', 14, 'Literature & Fiction', 5);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('596004478', 'Google Hacks', 'O''Reilly & Associates.com', '2003', 24.95, 'Computer', 2);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('71414339', 'Investing in Fixer-Uppers : A Complete Guide to Buying Low, Fixing Smart, Adding Value, and Selling (or Renting) High', 'McGraw-Hill Trade.com', '2003', 18.95, 'Accounting & Finance', 7);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('312311354', 'The Pianist', 'Picador', '2003', 13, 'Literature & Fiction', 2);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('312287941', 'The Girl in the Red Coat: A Memoir', 'St. Martin''s Press.com', '2002', 25.95, 'Literature & Fiction', 5);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('312243022', 'The Hours', 'Picador.com', '2000', 3.44, 'Literature & Fiction', 2);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('609610570', 'Execution: The Discipline of Getting Things Done', 'Crown Pub.com', '2002', 27.5, 'Reference', 3);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('316602051', 'The Jester', 'Little Brown & Company.com', '2003', 27.95, 'Literature & Fiction', 6);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('743222008', 'The Vanished Man: A Lincoln Rhyme Novel', 'Simon & Schuster.com', '2003', 25, 'Literature & Fiction', 1);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('66214750', 'Twelve Times Blessed', 'HarperCollins.com', '2003', 25.95, 'Literature & Fiction', 5);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('787960756', 'The Five Dysfunctions of a Team: A Leadership Fable', 'Jossey-Bass.com', '2002', 13.2, 'Accounting & Finance', 8);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('1590520734', 'The Rescuer: The O''Malley Series', 'Multnomah Publishers Inc..com', '2003', 12.99, 'Romance', 5);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('60934417', 'Bel Canto: A Novel', 'Perennial.com', '2002', 13.95, 'Romance', 9);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('440237556', 'The Dark Highlander', 'Dell Pub Co.com', '2002', 6.99, 'Romance', 7);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('373272839', 'Letters to Kelly', 'Harlequin.com', '2003', 4.75, 'Romance', 5);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('670031518', 'The Blank Slate: The Modern Denial of Human Nature', 'Viking Press.com', '2002', 27.95, 'Science', 4);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('738206679', 'Linked: The New Science of Networks', 'Perseus Publishing.com', '2002', 26, 'Science', 1);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('067976867X', 'Consilience: The Unity of Knowledge', 'Random House.com', '1999', 15, 'Science', 6);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('679450785', 'The Future of Life', 'Knopf.com', '2002', 22, 'Science', 10);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('1579550088', 'A New Kind of Science', 'Wolfram Media, Inc..com', '2002', 44.95, 'Science', 6);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('684843285', 'ON FOOD AND COOKING', 'Fireside.com', '1997', 22, 'Science', 7);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('471358983', 'Building Construction Illustrated', 'John Wiley & Sons.com', '2000', 40, 'Home Design', 9);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('394739698', 'A Field Guide to American Houses', 'Random House Trade Paperbacks.com', '1984', 24.95, 'Home Design', 8);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('1586851322', 'Prefab', 'Gibbs Smith Publisher.com', '2002', 39.95, 'Home Design', 2);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('1586851357', 'Cabins & Camps', 'Gibbs Smith Publisher.com', '2002', 60, 'Home Design', 1);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('156158648X', 'The New City Home: Smart Solutions for Metro Living', 'Taunton Pr.com', '2003', 24.95, 'Home Design', 3);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('865659982', 'Composers'' Houses', 'Vendome Pr', '1998', 50, 'Home Design', 8);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('517576600', 'Color: Natural Palettes for Painted Rooms', 'Clarkson N. Potter.com', '1992', 50, 'Home Design', 9);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('262024829', 'Financial Modeling ', 'MIT Press.com', '2000', 70, 'Accounting & Finance', 9);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('72294337', 'Financial Markets & Corporate Strategy', 'McGraw-Hill/Irwin.com', '2001', 122.5, 'Accounting & Finance', 6);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('72315318', 'Analysis for Financial Management', 'McGraw-Hill/Irwin.com', '2000', 79.2, 'Accounting & Finance', 4);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('324107501', 'Advanced Accounting', 'South-Western College Pub.com', '2001', 112.95, 'Accounting & Finance', 1);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('471363049', 'Intermediate Accounting', 'John Wiley & Sons.com', '2001', 139.2, 'Accounting & Finance', 5);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('130323519', 'Financial Reporting and Analysis ', 'Prentice Hall.com', '2001', 126.67, 'Accounting & Finance', 2);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('446527793', 'The Guardian', 'Warner Books.com', '2003', 24.95, 'Literature & Fiction', 5);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('743206061', 'The Second Time Around', 'Simon & Schuster.com', '2003', 26, 'Literature & Fiction', 7);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('743244249', 'Cosmopolis: A Novel', 'Scribner.com', '2003', 25, 'Literature & Fiction', 5);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('743467523', 'Dreamcatcher', 'Pocket Books.com', '2003', 7.99, 'Horror', 56);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('375703764', 'House of Leaves', 'Pantheon Books.com', '2000', 19.95, 'Horror', 3);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('345452089', 'The Vampire''s Violin', 'Del Rey.com', '2003', 6.99, 'Horror', 4);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('385504470', 'Lullaby: A Novel', 'Doubleday.com', '2002', 17.47, 'Horror', 1);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('312276702', 'Jinn: A Novel', 'St. Martin''s Press.com', '2003', 24.95, 'Horror', 1);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('743457358', 'Everything''s Eventual: 14 Dark Tales', 'Pocket Books.com', '2002', 7.99, 'Horror', 4);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('1880418568', 'Wolves of the Calla ', 'Donald M. Grant Publisher, Inc..com', '2003', 35, 'Horror', 7);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('743455967', 'On Writing', 'Pocket Books.com', '2002', 7.99, 'Horror', 4);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('140077022', 'White Noise ', 'Penguin USA.com ', '1991', 14, 'Literature & Fiction', 7);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('679722955', 'The Names', 'Vintage Books.com', '1989', 11.2, 'Literature & Fiction', 1);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('684848155', 'UNDERWORLD: A NOVEL', 'Scribner Paperback Fiction.com', '1998', 16, 'Literature & Fiction', 8);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('471286168', 'Architecture: Form, Space, and Order', 'John Wiley & Sons.com', '1996', 39.95, 'Home Design', 5);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('471288217', 'A Visual Dictionary of Architecture', 'John Wiley & Sons.com', '1996', 39.95, 'Home Design', 2);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('156006219', 'The Magician''s Assistant', 'Harvest Books.com', '1998', 13, 'Romance', 9);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('60540753', 'Patron Saint of Liars', 'Harperperennial Library.com', '2003', 13.95, 'Romance', 7);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('393318486', 'How the Mind Works', 'W.W. Norton & Company.com', '1999', 17.95, 'Science', 4);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('60958332', 'The Language Instinct: How the Mind Creates Language', 'Perennial.com', '2000', 10.5, 'Science', 1);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('60958405', 'Words and Rules: The Ingredients of Language', 'Perennial.com', '2000', 15, 'Science', 2);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('393319407', 'The Diversity of Life', 'W.W. Norton & Company.com', '1999', 16.95, 'Science', 6);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('067463442X', 'On Human Nature', 'Harvard Univ Pr.com', '1988', 18.95, 'Science', 6);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('446608955', 'A Walk to Remember', 'Warner Books.com', '2000', 6.99, 'Literature & Fiction', 6);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('446676098', 'The Notebook', 'Warner Books.com', '1999', 12.95, 'Literature & Fiction', 6);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('446606812', 'Message in a Bottle', 'Warner Books.com', '1999', 7.5, 'Literature & Fiction', 66);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('262521415', 'Numerical Techniques in Finance', 'MIT Press.com', '1989', 35, 'Accounting & Finance', 6);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('262232197', 'Econometric Analysis of Cross Section and Panel Data', 'MIT Press.com', '2001', 74.95, 'Accounting & Finance', 5);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('324113641', 'Introductory Econometrics: A Modern Approach', 'South-Western College Pub.com', '2002', 107.95, 'Accounting & Finance', 4);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('471391123', 'Beyond Coso : Internal Control to Enhance Corporate Governance', 'John Wiley & Sons.com', '2000', 50, 'Accounting & Finance', 8);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('130998516', 'Real World FPGA Design with Verilog', 'Prentice Hall PTR.com', '1999', 83, 'Computer', 5);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('1565924916', 'Ldap System Administration', 'O''Reilly & Associates.com', '2003', 39.95, 'Computer', 1);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('735712360', 'The Photoshop Book for Digital Photographers', 'New Riders Publishing.com', '2003', 39.99, 'Computer', 8);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('735712379', 'Photoshop 7 Down & Dirty Tricks', 'New Riders Publishing.com', '2002', 39.99, 'Computer', 5);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('735713170', 'Mac OS X v. 10.2 Jaguar Killer Tips', 'New Riders Publishing.com', '2002', 29.99, 'Computer', 7);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('1558606432', 'Persuasive Technology: Using Computers to Change What We Think and Do', 'Morgan Kaufmann.com', '2002', 34.95, 'Computer', 4);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('72222743', 'A+ Certification All-in-One Exam Guide', 'McGraw-Hill Osborne Media.com', '2002', 59.99, 'Computer', 1);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('345409469', 'The Demon-Haunted World: Science As a Candle in the Dark', 'Ballantine Books.com ', '1997', 14.95, 'Science', 4);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('375508325', 'Cosmos', 'Random House.com', '2002', 35, 'Science', 1);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('345336895', 'Broca''s Brain: Reflections on the Romance of Science', 'Ballantine Books.com', '1993', 6.99, 'Science', 4);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('671004107', 'Contact', 'Pocket Books.com', '1997', 7.99, 'Science', 9);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('345376595', 'Pale Blue Dot: A Vision of the Human Future in Space', 'Ballantine Books.com ', '1997', 12.95, 'Science', 9);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('316666343', 'The Lovely Bones: A Novel', 'Little Brown & Company.com', '2002', 21.95, 'Literature & Fiction', 9);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('316096199', 'Lucky: A Memoir', 'Back Bay Books.com', '2002', 11.95, 'Literature & Fiction', 6);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('038572179X', 'Atonement', 'Anchor Books.com', '2003', 14, 'Literature & Fiction', 5);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('385494246', 'Amsterdam', 'Anchor Books.com', '1999', 12, 'Literature & Fiction', 7);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('385494327', 'Black Dogs', 'Anchor Books.com', '1999', 14, 'Literature & Fiction', 5);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('385494149', 'Enduring Love', 'Anchor Books.com', '1999', 13, 'Literature & Fiction', 2);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('399149848', 'Birthright', 'Putnam Pub Group.com', '2003', 25.95, 'Literature & Fiction', 5);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('373218192', 'Engaging The Enemy', 'Silhouette.com', '2003', 7.5, 'Literature & Fiction', 8);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('373218257', 'Love By Design', 'Harlequin.com', '2003', 14.95, 'Literature & Fiction', 2);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('399149392', 'Chesapeake Blue', 'Putnam Pub Group.com', '2002', 25.95, 'Literature & Fiction', 1);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('1561584029', 'The Complete Illustrated Guide to Furniture and Cabinet Construction', 'Taunton Pr.com', '2001', 39.95, 'Home Design', 7);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('1579902944', 'Choosing & Using Hand Tools', 'Lark Books.com', '2002', 19.95, 'Home Design', 1);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('1561586196', 'Building a Shed', 'Taunton Pr.com', '2003', 19.95, 'Home Design', 4);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('61092177', 'Small Gods', 'Harper.com', '1994', 7.99, 'Fantasy', 6);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('60502935', 'Going Postal', 'Harper.com', '2005', 7.99, 'Fantasy', 5);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('61020656', 'Pyramids', 'Harper.com', '2001', 7.99, 'Fantasy', 2);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('60855925', 'The Color of Magic', 'Harper.com', '2005', 13.99, 'Fantasy', 7);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('61020648', 'Guards! Guards!', 'Harper.com', '2001', 7.99, 'Fantasy', 7);
INSERT INTO Book (ISBN, Title, Pub_Domain, Year, Price, Category, Inventory_Count) VALUES ('61161721', 'Unseen Academicals', 'Harper.com', '2010', 7.99, 'Fantasy', 0);

-- Insert foreign kery references into the Contains table

INSERT INTO Contains (B_ISBN, Ord_ID, Quantity) VALUES ('1558605525', 1, 1);
INSERT INTO Contains (B_ISBN, Ord_ID, Quantity) VALUES ('609610570', 2, 2);
INSERT INTO Contains (B_ISBN, Ord_ID, Quantity) VALUES ('596004478', 3, 3);
INSERT INTO Contains (B_ISBN, Ord_ID, Quantity) VALUES ('609610570', 4, 2);
INSERT INTO Contains (B_ISBN, Ord_ID, Quantity) VALUES ('609610570', 5, 1);
INSERT INTO Contains (B_ISBN, Ord_ID, Quantity) VALUES ('471200247', 6, 1);
INSERT INTO Contains (B_ISBN, Ord_ID, Quantity) VALUES ('972263608', 7, 5);
INSERT INTO Contains (B_ISBN, Ord_ID, Quantity) VALUES ('782140661', 8, 6);
INSERT INTO Contains (B_ISBN, Ord_ID, Quantity) VALUES ('782140661', 9, 2);
INSERT INTO Contains (B_ISBN, Ord_ID, Quantity) VALUES ('805317554', 10, 2);
INSERT INTO Contains (B_ISBN, Ord_ID, Quantity) VALUES ('321125169', 11, 3);
INSERT INTO Contains (B_ISBN, Ord_ID, Quantity) VALUES ('1558605525', 12, 1);
INSERT INTO Contains (B_ISBN, Ord_ID, Quantity) VALUES ('425188361', 13, 5);
INSERT INTO Contains (B_ISBN, Ord_ID, Quantity) VALUES ('312287941', 14, 6);
INSERT INTO Contains (B_ISBN, Ord_ID, Quantity) VALUES ('373272839', 15, 9);
INSERT INTO Contains (B_ISBN, Ord_ID, Quantity) VALUES ('972263608', 16, 4);
INSERT INTO Contains (B_ISBN, Ord_ID, Quantity) VALUES ('743467523', 17, 6);
INSERT INTO Contains (B_ISBN, Ord_ID, Quantity) VALUES ('1561586196', 18, 3);
INSERT INTO Contains (B_ISBN, Ord_ID, Quantity) VALUES ('373218257', 19, 3);
INSERT INTO Contains (B_ISBN, Ord_ID, Quantity) VALUES ('61092177', 20, 3);

-- Insert Customer data into the customer table

INSERT INTO Customer (FName, LName, Email, Phone_Number) VALUES ('Ashley', 'Clark', 'Ashley.Clark@gmail.com', '8262778731');
INSERT INTO Customer (FName, LName, Email, Phone_Number) VALUES ('Austin', 'Lee', 'Austin.Lee@gmail.com', '8111440189');
INSERT INTO Customer (FName, LName, Email, Phone_Number) VALUES ('Christie', 'Roy', 'Christie.Roy@gmail.com', '9321922787');
INSERT INTO Customer (FName, LName, Email, Phone_Number) VALUES ('Cassandra', 'Jones', 'Cassandra.Jones@gmail.com', '8530154323');
INSERT INTO Customer (FName, LName, Email, Phone_Number) VALUES ('Benjamin', 'Ortega', 'Benjamin.Ortega@gmail.com', '9386528414');
INSERT INTO Customer (FName, LName, Email, Phone_Number) VALUES ('Valerie', 'Kerr', 'Valerie.Kerr@gmail.com', '8427726204');
INSERT INTO Customer (FName, LName, Email, Phone_Number) VALUES ('Alicia', 'Gibbs', 'Alicia.Gibbs@gmail.com', '8612483558');
INSERT INTO Customer (FName, LName, Email, Phone_Number) VALUES ('Andrew', 'Rogers', 'Andrew.Rogers@gmail.com', '8090110467');
INSERT INTO Customer (FName, LName, Email, Phone_Number) VALUES ('Mark', 'West', 'Mark.West@gmail.com', '8540389849');
INSERT INTO Customer (FName, LName, Email, Phone_Number) VALUES ('Shannon', 'Hamilton', 'Shannon.Hamilton@gmail.com', '8708061410');
INSERT INTO Customer (FName, LName, Email, Phone_Number) VALUES ('Mark', 'Mason', 'Mark.Mason@gmail.com', '9425092597');
INSERT INTO Customer (FName, LName, Email, Phone_Number) VALUES ('Justin', 'Martinez', 'Justin.Martinez@gmail.com', '9178949390');
INSERT INTO Customer (FName, LName, Email, Phone_Number) VALUES ('Daniel', 'Avila', 'Daniel.Avila@gmail.com', '8661504011');
INSERT INTO Customer (FName, LName, Email, Phone_Number) VALUES ('Steven', 'Chang', 'Steven.Chang@gmail.com', '8839088198');
INSERT INTO Customer (FName, LName, Email, Phone_Number) VALUES ('Ellen', 'Barnes', 'Ellen.Barnes@gmail.com', '9068873536');
INSERT INTO Customer (FName, LName, Email, Phone_Number) VALUES ('Shane', 'Jacobson', 'Shane.Jacobson@gmail.com', '8292956926');
INSERT INTO Customer (FName, LName, Email, Phone_Number) VALUES ('Gary', 'Soto', 'Gary.Soto@gmail.com', '9210490051');
INSERT INTO Customer (FName, LName, Email, Phone_Number) VALUES ('Nancy', 'Salas', 'Nancy.Salas@gmail.com', '8160935849');
INSERT INTO Customer (FName, LName, Email, Phone_Number) VALUES ('Victoria', 'Lester', 'Victoria.Lester@gmail.com', '8661875565');
INSERT INTO Customer (FName, LName, Email, Phone_Number) VALUES ('Emily', 'Chen', 'Emily.Chen@gmail.com', '8325699204');

-- Insert employee data into the employee table

INSERT INTO Employee (Employee_id, Salary, Department, Work_Hours, Phone_Number, Fname, LName) VALUES (1, 52000, 'Front', 35, '5087510185', 'Bradley', 'Shepherd');
INSERT INTO Employee (Employee_id, Salary, Department, Work_Hours, Phone_Number, Fname, LName) VALUES (2, 55000, 'Front', 50, '4372818932', 'Cristina', 'Simmons');
INSERT INTO Employee (Employee_id, Salary, Department, Work_Hours, Phone_Number, Fname, LName) VALUES (3, 72000, 'Front', 47, '5277742681', 'Francisco', 'Roberson');
INSERT INTO Employee (Employee_id, Salary, Department, Work_Hours, Phone_Number, Fname, LName) VALUES (4, 49000, 'Back', 26, '4416035845', 'Edward', 'Sandoval');
INSERT INTO Employee (Employee_id, Salary, Department, Work_Hours, Phone_Number, Fname, LName) VALUES (5, 50000, 'Back', 25, '4442018799', 'Keith', 'Kane');
INSERT INTO Employee (Employee_id, Salary, Department, Work_Hours, Phone_Number, Fname, LName) VALUES (6, 74000, 'Back', 46, '5161876112', 'Steven', 'Dunn');
INSERT INTO Employee (Employee_id, Salary, Department, Work_Hours, Phone_Number, Fname, LName) VALUES (7, 75000, 'Front', 43, '4659501996', 'Michael', 'Huff');
INSERT INTO Employee (Employee_id, Salary, Department, Work_Hours, Phone_Number, Fname, LName) VALUES (8, 53000, 'Front', 40, '5019352848', 'Paul', 'Boyle');
INSERT INTO Employee (Employee_id, Salary, Department, Work_Hours, Phone_Number, Fname, LName) VALUES (9, 63000, 'Back', 20, '4338045546', 'Cody', 'Gay');
INSERT INTO Employee (Employee_id, Salary, Department, Work_Hours, Phone_Number, Fname, LName) VALUES (10, 44000, 'Back', 23, '4237530926', 'Kathryn', 'Garrison');
INSERT INTO Employee (Employee_id, Salary, Department, Work_Hours, Phone_Number, Fname, LName) VALUES (11, 53000, 'Front', 48, '4610909717', 'David', 'Beard');
INSERT INTO Employee (Employee_id, Salary, Department, Work_Hours, Phone_Number, Fname, LName) VALUES (12, 72000, 'Back', 43, '5230262060', 'Katelyn', 'Porter');
INSERT INTO Employee (Employee_id, Salary, Department, Work_Hours, Phone_Number, Fname, LName) VALUES (13, 40000, 'Back', 38, '5138267684', 'Michelle', 'Foster');
INSERT INTO Employee (Employee_id, Salary, Department, Work_Hours, Phone_Number, Fname, LName) VALUES (14, 77000, 'Front', 45, '4035098781', 'Melissa', 'Morgan');
INSERT INTO Employee (Employee_id, Salary, Department, Work_Hours, Phone_Number, Fname, LName) VALUES (15, 58000, 'Back', 50, '4425821813', 'Andre', 'White');
INSERT INTO Employee (Employee_id, Salary, Department, Work_Hours, Phone_Number, Fname, LName) VALUES (16, 41000, 'Front', 46, '4927553105', 'John', 'Johnson');
INSERT INTO Employee (Employee_id, Salary, Department, Work_Hours, Phone_Number, Fname, LName) VALUES (17, 49000, 'Back', 38, '4838533434', 'Charles', 'Lopez');
INSERT INTO Employee (Employee_id, Salary, Department, Work_Hours, Phone_Number, Fname, LName) VALUES (18, 71000, 'Front', 22, '4441684195', 'Jonathan', 'Mitchell');
INSERT INTO Employee (Employee_id, Salary, Department, Work_Hours, Phone_Number, Fname, LName) VALUES (19, 64000, 'Back', 40, '4269290279', 'Stephen', 'Walton');
INSERT INTO Employee (Employee_id, Salary, Department, Work_Hours, Phone_Number, Fname, LName) VALUES (20, 40000, 'Front', 41, '4080933914', 'Jack', 'Obrien');

-- Insert publisher data into the publisher table

INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Sybex', 'Sybex.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('McGraw-Hill Osborne Media', 'McGraw-Hill Osborne Media.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('John Wiley & Sons', 'John Wiley & Sons.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Morgan Kaufmann', 'Morgan Kaufmann.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Schmidt Ink, Inc.', 'Schmidt Ink, Inc..com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Addison-Wesley Pub Co', 'Addison-Wesley Pub Co.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Macromedia Press', 'Macromedia Press.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Addison-Wesley Publishing', 'Addison-Wesley Publishing.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Wrox Press Inc', 'Wrox Press Inc.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Berkley Pub Group', 'Berkley Pub Group.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Penguin USA ', 'Penguin USA .com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('O''Reilly & Associates', 'O''Reilly & Associates.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('McGraw-Hill Trade', 'McGraw-Hill Trade.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Picador', 'Picador.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('St. Martin''s Press', 'St. Martin''s Press.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Crown Pub', 'Crown Pub.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Little Brown & Company', 'Little Brown & Company.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Simon & Schuster', 'Simon & Schuster.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('HarperCollins', 'HarperCollins.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Jossey-Bass', 'Jossey-Bass.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Multnomah Publishers Inc.', 'Multnomah Publishers Inc..com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Perennial', 'Perennial.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Dell Pub Co', 'Dell Pub Co.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Harlequin', 'Harlequin.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Viking Press', 'Viking Press.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Perseus Publishing', 'Perseus Publishing.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Random House', 'Random House.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Knopf', 'Knopf.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Wolfram Media, Inc.', 'Wolfram Media, Inc..com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Fireside', 'Fireside.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Random House Trade Paperbacks', 'Random House Trade Paperbacks.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Gibbs Smith Publisher', 'Gibbs Smith Publisher.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Taunton Pr', 'Taunton Pr.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Vendome Pr', 'Vendome Pr.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Clarkson N. Potter', 'Clarkson N. Potter.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('MIT Press', 'MIT Press.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('McGraw-Hill/Irwin', 'McGraw-Hill/Irwin.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('South-Western College Pub', 'South-Western College Pub.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Prentice Hall', 'Prentice Hall.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Warner Books', 'Warner Books.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Scribner', 'Scribner.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Pocket Books', 'Pocket Books.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Pantheon Books', 'Pantheon Books.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Del Rey', 'Del Rey.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Doubleday', 'Doubleday.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Donald M. Grant Publisher, Inc.', 'Donald M. Grant Publisher, Inc..com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Vintage Books', 'Vintage Books.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Scribner Paperback Fiction', 'Scribner Paperback Fiction.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Harvest Books', 'Harvest Books.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Harperperennial Library', 'Harperperennial Library.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('W.W. Norton & Company', 'W.W. Norton & Company.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Harvard Univ Pr', 'Harvard Univ Pr.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Prentice Hall PTR', 'Prentice Hall PTR.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('New Riders Publishing', 'New Riders Publishing.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Ballantine Books', 'Ballantine Books.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Back Bay Books', 'Back Bay Books.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Anchor Books', 'Anchor Books.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Putnam Pub Group', 'Putnam Pub Group.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Silhouette', 'Silhouette.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Lark Books', 'Lark Books.com', NULL);
INSERT INTO Publisher (Publisher_name, Web_Domain, Address) VALUES ('Harper', 'Harper.com', NULL);

-- Insert purchase data into the purchases table


INSERT INTO Purchase (Date_Time, Order_id, Cust_Email) VALUES ('5/9/2022 5:38', 1, 'Benjamin.Ortega@gmail.com');
INSERT INTO Purchase (Date_Time, Order_id, Cust_Email) VALUES ('4/12/2022 15:39', 2, 'Justin.Martinez@gmail.com');
INSERT INTO Purchase (Date_Time, Order_id, Cust_Email) VALUES ('11/11/2021 6:37', 3, 'Daniel.Avila@gmail.com');
INSERT INTO Purchase (Date_Time, Order_id, Cust_Email) VALUES ('7/17/2022 11:21', 4, 'Gary.Soto@gmail.com');
INSERT INTO Purchase (Date_Time, Order_id, Cust_Email) VALUES ('10/25/2022 21:36', 5, 'Gary.Soto@gmail.com');
INSERT INTO Purchase (Date_Time, Order_id, Cust_Email) VALUES ('3/6/2022 7:26', 6, 'Ashley.Clark@gmail.com');
INSERT INTO Purchase (Date_Time, Order_id, Cust_Email) VALUES ('12/26/2021 12:47', 7, 'Cassandra.Jones@gmail.com');
INSERT INTO Purchase (Date_Time, Order_id, Cust_Email) VALUES ('4/27/2022 1:23', 8, 'Andrew.Rogers@gmail.com');
INSERT INTO Purchase (Date_Time, Order_id, Cust_Email) VALUES ('1/13/2022 17:11', 9, 'Shannon.Hamilton@gmail.com');
INSERT INTO Purchase (Date_Time, Order_id, Cust_Email) VALUES ('10/6/2021 17:27', 10, 'Austin.Lee@gmail.com');
INSERT INTO Purchase (Date_Time, Order_id, Cust_Email) VALUES ('9/3/2022 6:51', 11, 'Victoria.Lester@gmail.com');
INSERT INTO Purchase (Date_Time, Order_id, Cust_Email) VALUES ('9/17/2022 13:48', 12, 'Shane.Jacobson@gmail.com');
INSERT INTO Purchase (Date_Time, Order_id, Cust_Email) VALUES ('8/8/2022 0:06', 13, 'Austin.Lee@gmail.com');
INSERT INTO Purchase (Date_Time, Order_id, Cust_Email) VALUES ('1/2/2022 1:14', 14, 'Ashley.Clark@gmail.com');
INSERT INTO Purchase (Date_Time, Order_id, Cust_Email) VALUES ('9/26/2021 6:18', 15, 'Benjamin.Ortega@gmail.com');
INSERT INTO Purchase (Date_Time, Order_id, Cust_Email) VALUES ('7/24/2022 23:22', 16, 'Andrew.Rogers@gmail.com');
INSERT INTO Purchase (Date_Time, Order_id, Cust_Email) VALUES ('8/29/2022 6:28', 17, 'Victoria.Lester@gmail.com');
INSERT INTO Purchase (Date_Time, Order_id, Cust_Email) VALUES ('5/12/2022 3:02', 18, 'Austin.Lee@gmail.com');
INSERT INTO Purchase (Date_Time, Order_id, Cust_Email) VALUES ('10/13/2022 1:57', 19, 'Valerie.Kerr@gmail.com');
INSERT INTO Purchase (Date_Time, Order_id, Cust_Email) VALUES ('8/2/2022 13:35', 20, 'Ellen.Barnes@gmail.com');

-- Insert sell relational data into the sells table

INSERT INTO Sells (Emp_ID, Ord_ID) VALUES (5, 1);
INSERT INTO Sells (Emp_ID, Ord_ID) VALUES (6, 2);
INSERT INTO Sells (Emp_ID, Ord_ID) VALUES (5, 3);
INSERT INTO Sells (Emp_ID, Ord_ID) VALUES (9, 4);
INSERT INTO Sells (Emp_ID, Ord_ID) VALUES (10, 5);
INSERT INTO Sells (Emp_ID, Ord_ID) VALUES (11, 6);
INSERT INTO Sells (Emp_ID, Ord_ID) VALUES (5, 7);
INSERT INTO Sells (Emp_ID, Ord_ID) VALUES (6, 8);
INSERT INTO Sells (Emp_ID, Ord_ID) VALUES (6, 9);
INSERT INTO Sells (Emp_ID, Ord_ID) VALUES (5, 10);
INSERT INTO Sells (Emp_ID, Ord_ID) VALUES (5, 11);
INSERT INTO Sells (Emp_ID, Ord_ID) VALUES (1, 12);
INSERT INTO Sells (Emp_ID, Ord_ID) VALUES (11, 13);
INSERT INTO Sells (Emp_ID, Ord_ID) VALUES (10, 14);
INSERT INTO Sells (Emp_ID, Ord_ID) VALUES (7, 15);
INSERT INTO Sells (Emp_ID, Ord_ID) VALUES (6, 16);
INSERT INTO Sells (Emp_ID, Ord_ID) VALUES (3, 17);
INSERT INTO Sells (Emp_ID, Ord_ID) VALUES (2, 18);
INSERT INTO Sells (Emp_ID, Ord_ID) VALUES (2, 19);
INSERT INTO Sells (Emp_ID, Ord_ID) VALUES (1, 20);

-- Insert relational data into the Writes table

INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('782140661', 1);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('782140661', 2);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('782140661', 3);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('782140661', 4);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('782140661', 5);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('72227885', 6);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('471200247', 7);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('471200247', 8);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('72227710', 9);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('1558605525', 10);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('1558605525', 11);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('972263608', 12);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('201615762', 13);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('782140114', 14);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('782140114', 15);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('782140114', 16);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('321125169', 17);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('321125169', 18);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('321125169', 19);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('321125169', 20);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('805317554', 21);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('805317554', 22);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('1861004486', 23);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('735712123', 24);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('425188361', 25);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('142001740', 26);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('596004478', 27);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('596004478', 28);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('71414339', 29);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('312311354', 30);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('312287941', 31);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('312243022', 32);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('609610570', 33);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('609610570', 34);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('609610570', 35);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('316602051', 36);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('316602051', 37);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('743222008', 38);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('66214750', 39);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('787960756', 40);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('743206061', 41);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('1590520734', 42);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('60934417', 43);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('440237556', 44);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('373272839', 45);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('670031518', 46);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('738206679', 47);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('067976867X', 48);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('679450785', 48);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('1579550088', 49);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('684843285', 50);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('471358983', 51);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('471358983', 52);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('394739698', 53);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('394739698', 54);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('1586851322', 55);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('1586851322', 56);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('1586851357', 57);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('156158648X', 58);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('865659982', 59);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('865659982', 60);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('865659982', 61);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('517576600', 62);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('517576600', 63);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('517576600', 64);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('517576600', 65);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('262024829', 66);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('72294337', 67);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('72294337', 68);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('72315318', 69);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('324107501', 70);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('324107501', 71);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('324107501', 72);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('471363049', 73);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('471363049', 74);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('471363049', 75);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('130323519', 76);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('130323519', 77);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('130323519', 78);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('446527793', 79);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('743244249', 80);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('743467523', 81);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('375703764', 82);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('345452089', 83);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('385504470', 84);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('312276702', 85);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('743457358', 81);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('1880418568', 81);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('1880418568', 86);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('743455967', 81);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('140077022', 80);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('679722955', 80);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('684848155', 80);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('471286168', 51);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('471288217', 51);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('156006219', 43);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('60540753', 43);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('393318486', 46);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('60958332', 46);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('60958405', 46);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('393319407', 48);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('067463442X', 48);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('446608955', 79);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('446676098', 79);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('446606812', 79);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('262521415', 66);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('262232197', 87);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('324113641', 87);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('471391123', 49);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('130998516', 89);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('1565924916', 90);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('735712360', 91);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('735712379', 91);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('735713170', 91);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('1558606432', 92);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('72222743', 93);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('345409469', 94);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('375508325', 94);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('345336895', 94);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('671004107', 94);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('345376595', 94);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('316666343', 95);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('316096199', 95);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('038572179X', 96);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('385494246', 96);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('385494327', 96);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('385494149', 96);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('399149848', 97);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('373218192', 97);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('373218257', 97);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('399149392', 97);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('1561584029', 98);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('1579902944', 98);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('1561586196', 99);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('61092177', 100);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('60502935', 100);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('61020656', 100);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('60855925', 100);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('61020648', 100);
INSERT INTO Writes (B_ISBN, Auth_ID) VALUES ('61161721', 100);


COMMIT TRANSACTION;
PRAGMA foreign_keys = on;


