-- This is [Query 1] from the manual.
-- Part A on worksheet 3
SELECT		B.Title
FROM		AUTHOR AS A, WRITES AS W, BOOK AS B
WHERE		A.Author_ID = W.Auth_ID
		AND W.B_ISBN = B.ISBN
		AND A.Lname = 'Pratchett'
		AND B.Price < 10;

-- This is [Query 2] from the manual.
-- Part B on worksheet 3
SELECT		B.Title, P.Date_time
FROM		CUSTOMER AS C, BOOK AS B, CONTAINS AS CO, PURCHASE AS P
WHERE		C.Email = P.Cust_Email
		AND CO.Ord_ID = P.Order_ID
		AND CO.B_ISBN = B.ISBN
		AND C.Email = 'Ashley.Clark@gmail.com';

-- This is [Query 3] from the manual.
-- Part C on worksheet 3

SELECT		Title, ISBN
FROM		BOOK
WHERE		Inventory_Count < 5;

-- This is [Query 4] from the manual.
-- Part D on worksheet 3

SELECT	C.Fname, C.Lname, C.Email, B.Title
FROM	BOOK AS B, CUSTOMER AS C, PURCHASE AS P, CONTAINS AS CO, WRites AS W, AUTHOR AS A
WHERE	C.Email = P.Cust_Email
	AND P.Order_ID = CO.Ord_ID
	AND CO.B_ISBN = B.ISBN
	AND A.Author_id = w.auth_id
	AND B.ISBN = W.B_ISBN
	AND A.Lname = 'Pratchett';

-- This is [Query 5] from the manual.
-- Part E on worksheet 3

SELECT	C.Email, SUM(Con.quantity)
FROM 	CUSTOMER AS C, PURCHASE AS P, Contains as CON
WHERE	C.Email = P.Cust_Email
	AND p.order_id = con.ord_id
	AND C.Email = 'Ashley.Clark@gmail.com';

-- This is [Query 6] from the manual.
-- Part F on worksheet 3

SELECT 	Email, Max(tot_purchased) 
FROM 	(
	SELECT C.Email, sum(CO.quantity) AS tot_purchased
      	FROM CUSTOMER AS C, PURCHASE AS P, CONTAINS AS CO
      	WHERE C.Email = P.Cust_Email 
	AND P.Order_ID = CO.Ord_ID
      	GROUP BY C.Email
);


